; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main


[env:esp32dev]
platform = espressif32 @5.1.0
framework = espidf
board = esp32-s3-devkitc-1
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200


; build_flags = -I C:\Users\Marci\.platformio\packages\framework-espidf\components\bt\host\bluedroid\api\include\api
